# devplus-libraries

./: Devplus.Libraries.sln  README.md
.github/workflows/: publish.yml
Devplus.Mail/: Devplus.Mail.csproj  MailServiceCollectionExtensions.cs  README.md
Devplus.Mail/Templates/: Error.html  Success.html  Warning.html
Devplus.Mail/src/Configuration/: SendGridConfig.cs
Devplus.Mail/src/Enum/: EmailTemplateType.cs
Devplus.Mail/src/Interfaces/: IEmailService.cs
Devplus.Mail/src/Models/: EmailAttachment.cs
Devplus.Mail/src/Services/: EmailService.cs
Devplus.Messaging/: Devplus.Messaging.csproj  README.md
Devplus.Messaging/docker/: docker-compose.yaml
Devplus.Messaging/src/: MessagingServiceCollectionExtensions.cs
Devplus.Messaging/src/Configuration/: RabbitMqConfig.cs
Devplus.Messaging/src/Enum/: QueueType.cs
Devplus.Messaging/src/Interfaces/: IMessagingConsumer.cs  IMessagingPublisher.cs  IMessagingRedrive.cs
Devplus.Messaging/src/Models/: CloudEvent.cs  DeadLetterMessage.cs
Devplus.Messaging/src/Services/: RabbitMqHostedService.cs  RabbitMqPublisher.cs  RabbitMqRedriveService.cs
Devplus.Security/: Devplus.Security.csproj  README.md
Devplus.Security/src/AspNetCore/Controllers/: DevplusSecurityController.cs
Devplus.Security/src/AspNetCore/DependencyInjection/: LegacyJwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Devplus.Security/src/AspNetCore/Filters/: OAuthExceptionFilter.cs
Devplus.Security/src/AspNetCore/Services/: ISecurityService.cs  SecurityService.cs
Devplus.Security/src/OAuth/: DevplusOAuthService.cs  DevplusOAuthServiceCollectionExtensions.cs  OAuthAccessTokenHandler.cs  OAuthSettings.cs
Devplus.Security/src/OAuth/Contracts/: CreateClientAppRequestDto.cs  CreateClientAppResponseDto.cs  DeleteTenantAppRequestDto.cs  ExchangeCodeRequestDto.cs  IOAuthService.cs  OAuthErrorResponse.cs  PasswordRecoveryDto.cs  PasswordRecoveryRequestDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  RefreshTokenRequestDto copy.cs  RefreshTokenRequestDto.cs  RemoveClientAppRequestDto.cs  RoleResponseDto.cs  SelfRegistrationRequestDto.cs  SelfRegistrationResponseDto.cs  SystemClaimResponseDto.cs  Token.cs  TokenRequestDto.cs  UserLoginDto.cs  UsuarioClaimResponseDto.cs  UsuarioResponseDto.cs  UsuarioRoleResponseDto.cs
Devplus.Security/src/OAuth/Exceptions/: OAuthApiException.cs
Devplus.Security/src/OAuth/Refit/: IDevplusOAuthLogoutService.cs  IDevplusOAuthService.cs  IDevplusOAuthUserService.cs
Devplus.TestApp/: Devplus.TestApp.csproj  Devplus.TestApp.http  Program.cs  TESTE-DLQ-COUNT.md  packages.lock.json
Devplus.TestApp/Configurations/: SwaggerConfiguration.cs
Devplus.TestApp/Consumers/: TestConsumer.cs
Devplus.TestApp/Controllers/: TestMessageController.cs  TestRedriveController.cs
Devplus.TestApp/Interfaces/: ITestMessageService.cs
Devplus.TestApp/Properties/: launchSettings.json
Devplus.TestApp/Services/: DlqMonitorExampleService.cs  TestMessageService.cs
