<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Devplus.Security</PackageId>
    <PackageVersion>1.9.0</PackageVersion>
    <Authors>Clayton Oliveira</Authors>
    <Company>Devplus Consultoria</Company>
    <Product>Devplus.Libraries</Product>
    <Description>Módulo de segurança para JWT, OAuth e proteção de APIs com geração automática de controllers OAuth</Description>
    <Copyright>Copyright © 2025 Devplus Consultoria</Copyright>
    <RepositoryUrl>https://github.com/clayton-devplus/devplus-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>oauth;jwt;security;authentication;authorization;dotnet;devplus</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <!-- ASP.NET Core (controllers, MVC, Authorization, Http, Extensions.*) vem do shared framework,
       resolvido na versão correta por TFM (8.0.x em net8.0, 10.0.x em net10.0). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Pacotes alinhados ao runtime mas fora do shared framework: versão condicional por TFM. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
  </ItemGroup>

  <!-- Pacotes externos comuns aos dois alvos. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <!-- Refit 7.2.22: corrige CVE-2024-51501 (CRLF injection, CVSS 10.0). -->
    <PackageReference Include="Refit" Version="7.2.22" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  

</Project>
