<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Devplus.Mail</PackageId>
    <Version>1.1.0</Version>
    <Authors>Devplus</Authors>
    <Company>Devplus Consultoria</Company>
    <Description>Biblioteca para envio de emails com SendGrid.</Description>
    <RepositoryUrl>https://github.com/clayton-devplus/devplus-libraries</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <EmbeddedResource Include="Templates\*.html" />
  </ItemGroup>


</Project>
