<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Devplus.Messaging</PackageId>
    <Version>2.7.4</Version>
    <Authors>Clayton Oliveira</Authors>
    <Company>Devplus Consultoria</Company>
    <Description>Biblioteca para mensageria com RabbitMQ.</Description>
    <Copyright>Copyright © 2025 Devplus Consultoria</Copyright>
    <RepositoryUrl>https://github.com/clayton-devplus/devplus-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq;messaging;dotnet;devplus</PackageTags>    
    <PackageReadmeFile>README.md</PackageReadmeFile>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
